{
    "name": "snippet-manager",
    "displayName": "Commands to the terminal",
    "description": "Команды для терминала",
    "publisher": "Andrey-Ryabov-137",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.105.1"
    },
    "categories": [
        "Other",
        "Snippets"
    ],
    "keywords": [
        "snippet",
        "terminal",
        "command",
        "runner",
        "productivity"
    ],
    "icon": "media/icon-128.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Andr-137/snippet-manager"
    },
    "homepage": "https://github.com/Andr-137/snippet-manager#readme",
    "bugs": {
        "url": "https://github.com/Andr-137/snippet-manager/issues"
    },
    "license": "MIT",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "commandRunnerContainer",
                    "title": "Command Runner",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "views": {
            "commandRunnerContainer": [
                {
                    "id": "commandRunnerView",
                    "name": "Commands",
                    "type": "webview"
                }
            ]
        },
        "commands": [
            {
                "command": "snippet-manager.showCommands",
                "title": "Show Command Runner",
                "category": "Snippet Manager"
            },
            {
                "command": "snippet-manager.test",
                "title": "Test Snippet Manager",
                "category": "Snippet Manager"
            },
            {
                "command": "snippet-manager.debug",
                "title": "Debug: Show All Commands",
                "category": "Snippet Manager"
            },
            {
                "command": "snippet-manager.clearAll",
                "title": "Clear All Commands",
                "category": "Snippet Manager"
            }
        ],
        "configuration": {
            "title": "Snippet Manager",
            "properties": {
                "snippetManager.language": {
                    "type": "string",
                    "default": "ru",
                    "enum": [
                        "ru",
                        "en"
                    ],
                    "description": "Язык интерфейса расширения"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run copy-files && tsc -p tsconfig.json",
        "watch": "npm run copy-files && tsc -p tsconfig.json -w",
        "package": "vsce package",
        "publish": "vsce publish",
        "copy-files": "copyfiles \"src/assets/**/*\" dist/"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.19.1",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "copyfiles": "^2.4.1",
        "esbuild": "^0.25.12",
        "eslint": "^9.36.0",
        "npm-run-all": "^4.1.5",
        "shx": "^0.4.0",
        "typescript": "^5.9.3"
    }
}
